In [19]:
import pandas as pd
import seaborn as sns

In [20]:
df = sns.load_dataset('penguins')

In [3]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [21]:
# 5000g 이상의 펭귄 출력
df_copy = df.copy()
cond1 = df_copy['body_mass_g'] >= 5000
df_copy[cond1].sort_values('bill_length_mm', ascending=False)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male
283,Gentoo,Biscoe,54.3,15.7,231.0,5650.0,Male
327,Gentoo,Biscoe,53.4,15.8,219.0,5500.0,Male
...,...,...,...,...,...,...,...
241,Gentoo,Biscoe,45.1,14.5,215.0,5000.0,Female
275,Gentoo,Biscoe,45.0,15.4,220.0,5050.0,Male
268,Gentoo,Biscoe,44.9,13.3,213.0,5100.0,Female
257,Gentoo,Biscoe,44.4,17.3,219.0,5250.0,Male
244,Gentoo,Biscoe,42.9,13.1,215.0,5000.0,Female

In [29]:
# Gentoo종의 flipper_length 평균
df_copy = df.copy()
cond2 = df_copy['species'] == 'Gentoo'
df_copy.loc[cond2, 'flipper_length_mm'].mean()

np.float64(217.1869918699187)

In [ ]:
# Female Chinstrap종의 bill_length 높은순 정렬

In [ ]:
# species(종)별 성별 구분하여 평균 몸무게 출력
# => ex) Adelie, Female / Adelie, male / Gentoo, Female...

In [ ]:
# bill_depth 결측치 채우기
# => 같은종 같은섬의 평균으로